.container-6 {
  padding: 0;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 800px 800px;
  font-family: 'Popins', sans-serif;
}


.text-6 {
  margin-top: 250px;
  margin-left: 219px;
}

.main-text-6 {
  color: #000;
  font-size: 48px;
  font-style: normal;
  font-weight: 900;
  line-height: 150%;
  letter-spacing: 2.88px;

}

.under-text-6 {
  margin-top: 41px;
  color: #7C7C7C;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 35px;
  letter-spacing: -0.96px;
}


.link-market {
  margin-top: 65px;
}


.phone {
  margin-left: 500px;
  margin-top: 130px;
  width: 327px;
  height: 710px;

  border-radius: 34.975px;
  border: 22.58px solid #C2C8DA;
  background: #FFF;
}

.img-avatar {
  margin-top: 30px;
  margin-left: 260px;
}

.name-heading-phone {
  margin-top: 19px;
  margin-left: 26px;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;

}

.line-search {
  display: flex;
  margin-top: 13px;
  margin-left: 38px;
  /* border: 1px black solid;
  border-radius: 13px; */
  width: 275.431px;
  height: 34.975px;
}

.text-search {
  margin-top: 10px;

  color: #6E6F72;
  font-size: 13px;
  font-family: 'Popins', sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.nav-phone {
  margin-left: 26px;
  margin-top: 32px;
}

.navigation-phone {
  display: grid;
  grid-template-columns: 118px 62px 62px;
  gap: 10px;
  list-style: none;

}

.button-6 {
  border-radius: 12px;

}

.style-active {
  margin-left: 7px;
  color: #000;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.style-non-active {
  margin-left: 20px;
  color: #8A8A8A;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.active {
  background-color: #EBD96B;
  padding-top: 4px;
  padding-bottom: 4px;
}

.non-active {
  background: #E9E6E6;
  padding-top: 4px;
  padding-bottom: 4px;
}



.wrapper {
  position: relative;
}

.card-phone-box {
  list-style: none;
  display: grid;
  grid-template-columns: 128px 128px;
  gap: 20px;
  margin-left: 26px;
  margin-top: 27px;
  position: relative;
  z-index: 1;
}

.card-phone img {
  width: 128px;
}

.name-card-phone {
  margin-top: 11px;
  color: #000;
  font-family: 'Poppins', sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.currency {
  margin-top: 10px;
  color: #757575;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.nav-footer-phone {
  display: grid;
  grid-template-columns: 23px 23px 23px 23px;
  gap: 58px;
  width: 300px;
  height: 40px;
  margin-top: end;
  background-color: #FFF;
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 5%;
}

.nav-footer-phone img {
  padding-top: 20px;
}

